<!DOCTYPE html>
<html>

<head>
    <!-- https://www.olx.com.pk/item/new-condition-faw-v2-iid-1005113438 -->
    <title>Coure 2002 Reg 2003 50% Orignal owter inner 100% orignal - Car - 1005231530</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/logo.ico.png">
</head>

<body>
    <img src="images/logo.PNG" alt="Logo" title="Olx pakistan" width="55">
    <select class="sel1">
        <option>Pakistan</option>
        <option>Punjab</option>
        <option>Sindh</option>
        <option>Islambad Capital Territory</option>
        <option>Khyber Pakhtunkhwa</option>
    </select>
    <span class="srch1">
        <input type="text" placeholder="Find Cars, Mobile Phone and More" name="search" class="input1">
        <button type="submit" class="btn1"></button>
    </span>

    <button>Login</button>
    <button>
        <img src="images/sell-button.jpg" alt="sell button">
    </button>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">
                    <h4>ALL CATEGORIES</h4>
                </a>
            </li>
            <li>
                <a href="#">Mobile Phones</a>
            </li>
            <li>
                <a href="#">Cars</a>
            </li>
            <li>
                <a href="#">Motorcycles</a>
            </li>
            <li>
                <a href="#">Houses</a>
            </li>
            <li>
                <a href="#">Tv-Video_audio</a>
            </li>
            <li>
                <a href="#">Tablets</a>
            </li>
            <li>
                <a href="#">Lands and Plots</a>
            </li>
        </ul>
    </nav>
    <nav>
        <a href="#">Home</a> /
        <a href="#">Vehicles</a> /
        <a href="#">Cars</a> /
        <a href="#">Daihatsu</a>
        <a href="#">Cuore</a>
    </nav>

    <img src="images/car.JPG" alt="Car photo" class="car1">
    <nav>

        <h3>Details</h3>
        <table>
            <tr>
                <td>Make</td>
                <td>Daihatsu</td>
            </tr>
            <tr>
                <td>Model</td>
                <td>Cuore</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>KMs driven</td>
                <td>230,000km</td>
            </tr>
            <tr>
                <td>Fuel</td>
                <td>CNG</td>
            </tr>
            <tr>
                <td>Condition</td>
                <td>Used</td>
            </tr>
            <tr>
                <td>Transaction Type</td>
                <td>Cash</td>
            </tr>
            <tr>
                <td>Registered in</td>
                <td>Karachi</td>
            </tr>
        </table>
        <h3>Description</h3>
        <hr>
        <p>Coure 2002 /2003

            Out class car

            New tyre

            lcd

            back camera and 4 speakers
            gari me koi kaam nahi he

            orignal nuber plats
            return file
            my owne name
            Gari naam per karay bager nehi do ga</p>
    </nav>

    <strong>
        <h2>RS 380,000</h2>
    </strong>
    <img src="images/share-icon.jpg" alt="share icon">
    <img src="images/heart-icon.jpg" alt="heart icon">
    <p>2003 - 230000 Km</p>
    <p>Coure 2002 Reg 2003 50% Orignal owter inner 100% orignal</p>
    <p>Gulistan-e-Jauhar, Karachi, Sindh</p>
    <span>Today</span>

    <h3>Seller Discription</h3>
    <h2>Daniyal</h2>
    <input type="button" value="Chat with seller">
    <img src="images/phone-icon.jpg" alt="phone icon">
    <strong>** *** ****</strong>
    <a href="#">Show Number</a>

    <h3>Posted in</h3>
    <p>Gulistan-e-Jauhar, Karachi, Sindh</p>
    <img src="images/map.jpg" alt="map">

    <strong>AD ID 1005231530</strong>
    <a href="#">Report this Ad</a>
    <footer>
        <table>
            <tr>
                <td>
                    <h4>POPULAR CATEGORIES</h4>
                </td>
                <td>
                    <h4>POPULAR SEARCHES</h4>
                </td>
                <td>
                    <h4>ABOUT US</h4>
                </td>
                <td>
                    <h4>OLX</h4>
                </td>
                <td>
                    <h4>OTHER COUNTRIES</h4>
                </td>
                <td>
                    <h4>FOLLOW US</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Cars</a>
                </td>
                <td>
                    <a href="#">Bikes</a>
                </td>
                <td>
                    <a href="#">About OLX Group</a>
                </td>
                <td>
                    <a href="#">Help</a>
                </td>
                <td>
                    <a href="#">Kenya</a>
                </td>
                <td>
                    <input type="image" src="images/facebook-logo.jpg" alt="facebook logo">
                    <input type="image" src="images/twitter-logo.jpg" alt="twitter logo">
                    <input type="image" src="images/play-icon.jpg" alt="play icon">
                    <input type="image" src="images/instagram-logo.jpg" alt="instagram logo">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Flates for rent</a>
                </td>
                <td>
                    <a href="#">Watches</a>
                </td>
                <td>
                    <a href="#">Olx Blogs</a>
                </td>
                <td>
                    <a href="#">Sitemap</a>
                </td>
                <td>
                    <a href="#">Nigeria</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="#">Jobs</a>
                </td>
                <td>
                    <a href="#">Books</a>
                </td>
                <td>
                    <a href="#">Contacts</a>
                </td>
                <td>
                    <a href="#">Legal & Privacy information</a>
                </td>
                <td>
                    <a href="#">Ghana</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="#">Mobile Phones</a>
                </td>
                <td>
                    <a href="#">Dogs</a>
                </td>
                <td>
                    <a href="#">Business Packagges</a>
                </td>
                <td></td>
                <td>
                    <a href="#">India</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="#">South Africa</a>
                </td>
                <td>
                    <input type="image" src="images/google-play.jpg" alt="play store">
                    <input type="image" src="images/apple-store.jpg" alt="apple store">
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>